NODE_ENV=development
PORT=8080
BASE_URL_APP=http://localhost:8000
BASE_URL_API=http://localhost:8080

DB_HOST_DEVELOPMENT=localhost
DB_USERNAME_DEVELOPMENT=root
DB_PASSWORD_DEVELOPMENT=root
DB_DATABASE_DEVELOPMENT=deptech-db
DB_DIALECT_DEVELOPMENT=mysql

JWT_SECRET=deptech-jwt-app
JWT_EXPIRES_IN=3600

COOKIE_MAX_AGE=3600000
COOKIE_KEY=deptech-app
COOKIE_SECURE=false
COOKIE_SAME_SITE=strict